<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="./Border.css">
</head>
<body>
    
    <div class="madiv">
 This is alert
    </div>

<!--
    <table>
        <thead>
            <tr>
                <th>Identifiant</th>
                <th>Nom complet</th>
                <th>Adresse</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123I781</td>
                <td>Samir alooui</td>
                <td>Casablanca , Maroc</td>
            </tr>
            <tr>
                <td>123I781</td>
                <td>Samir alooui</td>
                <td>Casablanca , Maroc</td>
            </tr>
            <tr>
                <td>123I781</td>
                <td>Samir alooui</td>
                <td>Casablanca , Maroc</td>
            </tr>
            <tr>
                <td>123I781</td>
                <td>Samir alooui</td>
                <td>Casablanca , Maroc</td>
            </tr>
            <tr>
                <td>123I781</td>
                <td>Samir alooui</td>
                <td>Casablanca , Maroc</td>
            </tr>
        </tbody>
    </table>
    -->
    <div class="madiv2"></div>
 <a href=""></a>
</body>
</html>