<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./master.css">
</head>
<body>
    <!--
    <h1>Lorem, ipsum.</h1>
    <p>Lorem, ipsum.</p>
    <a href="">Google</a>
    <img src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg" alt="">
-->
    <section>
        Trump
    </section>


    <p>Lorem, ipsum.</p>
</body>
</html>