body{

    background-color: #69bd4d;
}


form{
    width: 300px;
    height: 290px;
    background-color: white;
    margin: 150px auto;
    box-shadow: 1px 1px 10px white;
}

input{
    margin-top: 14px;
    margin-left: 35px;
    width: 75%;
    height: 40px;
    background-color: #eee;
    border: 0;
    
}

#premier{
    margin-top: 30px;
}
button{
    margin-top: 20px;
    margin-left: 35px;
    width: 75%;
    height:40px ;
    background-color: #69bd4d;
    color: white;
    font-weight: bold;
    border: 0;
    text-transform: capitalize;
    cursor: pointer;
}

p{
    text-align: center;
   color:gray;
}

a{
    text-decoration: none;
    color: #69bd4d;
    font-weight: bold;
}