<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Exercie.css">
</head>
<body>
    <form action="">
        <div class="formcontainer"> 

            <input type="text" placeholder="Username" id="premier"><br>
            <input type="password" name="" placeholder="Password" id="">
        </div>
        
        <button>login</button>
        <p>
            S'incrire <a href="">Create An account</a>
        </p>
    </form>


</body>
</html>