<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>

   <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!--
    Css Methods:
    -inline
    -interne 
    -externe
    
    -->
    <h1>This Is the first Session  of CSS</h1>
    <p id="my_para" class="cls">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero in ea perspiciatis fuga libero molestiae dolorum nisi distinctio, dolorem maiores.</p>
    <a href="">Home</a>
    <a href="" id="link2" class="cls">About</a>


    <section>
        <img src="https://gratisography.com/wp-content/uploads/2024/11/gratisography-augmented-reality-800x525.jpg" alt="">
       <h3 class="class1">This is  A test Title </h3>
    </section>

    <ul class="class1">
        <li>List 1</li>
        <li>List 2</li>
        <li>List2</li>
    </ul>

    <p class="class1">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, necessitatibus.</p>


    <article>
        <h1>#1</h1>
        <h3>Digital School in AFrica</h3>
        <p>We are the leading provider of tech programs in the continent, with 40 campus in 8 countries.</p>
    </article>
</body>
</html>