<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./text.css">
    
</head>
<body>
  <p>hello world</p>  
 <a href="">Hello</a>

 <span id="new">Prix:200</span>
 <span >199</span>
<a href="">acceuil</a>
<div class="parent">

    <section>
        hello
    </section>
</div>


<div>
    <h3 class="cls">this is a test Text</h3>
</div>


<h3 class="cls">Lorem, ipsum dolor.</h3>



<h3>Lorem ipsum dolor sit amet.</h3>
<a href="">goOGle</a>


<input type="text" style="padding: 10px;">
</body>
</html>